unbind C-b
set -g prefix F9 

set -g mouse on

set-option -g status-position top

unbind r
bind r source-file ~/.tmux.conf

# List of plugins
#tpm
set -g @plugin 'tmux-plugins/tpm'

#gruvbox
set -g @plugin 'hasundue/tmux-gruvbox-material'
set -g @gruvbox-material_theme 'dark' # or 'light'
set -g @gruvbox-material_contrast 'hard' # or 'soft' or 'hard'
#set -g @plugin 'egel/tmux-gruvbox'
#set -g @tmux-gruvbox 'dark'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
